//widescreen
@include meadiaXl {
    .a_pictures {
        grid-template-columns: repeat(4, 1fr);
    }
    .l_pictures {
        grid-template-columns: repeat(4, 1fr);
    }
}

//desktop & laptop
@include meadiaLg {
    .a_pictures {
        grid-template-columns: repeat(3, 1fr);
    }
    .l_pictures {
        grid-template-columns: repeat(3, 1fr);
    }
}

//tablet & small laptop
@include meadiaMd {
    main {
        align-items: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;
        min-height: 0;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;
        transform: translate3d(-100%, 0, 0);
        font-size: 24px;
    }

    .menu-branding {
        height: 25vh;
        transform: translate3d(100%, 0, 0);

        .portrait {
            background: url('../img/profile1.jpg');
            background-size: cover;
            width: 150px;
            height: 150px;
        }
    }

    .about-info {
        grid-template-areas:
        'bioimg'
        'bio'
        'job1'
        'job2'
        'job3';

        grid-template-columns: 1fr;
    }

    .a_pictures {
        grid-template-columns: repeat(2, 1fr);
    }
    .l_pictures {
        grid-template-columns: repeat(2, 1fr);
    }
}

//smartphone
@include meadiaSm {
    main#home h1 {
        margin-top: 10vh;
    }

    .a_pictures {
        grid-template-columns: 1fr;
    }
    .l_pictures {
        grid-template-columns: 1fr;
    }
}